<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/16" fx:controller="accountant.controller.CategoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="OwnCategory" prefHeight="285.0" prefWidth="600.0" GridPane.rowIndex="2" onMouseClicked="#selectItem" />
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="336.0" text="Új Kategória hozzáadása" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#newCategory">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Label prefHeight="27.0" prefWidth="302.0" text="A Profilhoz tartozó kategóriák" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Vissza" onAction="#back">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
