<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountant.controller.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="131.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="669.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="479.0" minHeight="10.0" prefHeight="479.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="343.0" prefWidth="150.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="Profil" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="Kategóriák" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="Pénzügyek" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="Infinity" prefWidth="Infinity" text="Előzmények" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="Infinity" prefWidth="Infinity" text="Kijelentkezés" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TextArea fx:id="welcome_txt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
